{
    "name": "wa-2023-individual-21144192",
    "author": "NoNamer777",
    "version": "0.0.1",
    "license": "GPL-3.0 license",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/nonamer777/wa-2023-individual-21144192"
    },
    "bugs": {
        "url": "https://github.com/nonamer777/wa-2023-individual-21144192/issues"
    },
    "homepage": "https://github.com/nonamer777/wa-2023-individual-21144192",
    "scripts": {
        "lint": "eslint .",
        "format:check": "prettier -l .",
        "format:write": "prettier -w ."
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.3",
        "servor": "^4.0.2"
    }
}
