{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["src/environments/env.d.ts", "src/**/*", "src/**/*.vue"],
    "exclude": ["src/**/*.spec.ts"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "paths": {
            "@vue-project/*": ["./src/*"]
        }
    }
}
